<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutRememberme"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:layout_marginRight="40dp"
        android:background="#39355ABA"
        android:backgroundTint="#39355ABA"
        android:text="Login" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="47dp"
        android:layout_marginRight="15dp"
        android:background="#2AFFFFFF"
        android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="#D8D4D4" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:background="#2AFFFFFF"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="#D8D4D4" />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:letterSpacing="0.07"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"

        />


    <LinearLayout
        android:id="@+id/layoutRememberme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="37dp"
        android:background="#07FFFFFF"
        android:layout_marginRight="15dp">

        <CheckBox
            android:id="@+id/RemembermeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/custom_checkbox"
            android:text="Remember me "
            android:paddingLeft="15dp"
            android:textColor="@color/white"
            android:textSize="16dp"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Forgot password?"
        android:textColor="@color/white" />
</RelativeLayout>